<!-- templates/confirm_transfer.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Confirm Transfer | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h3>Confirm Transfer</h3>
  <p><strong>Recipient:</strong> {{ recipient_name }} ({{ recipient_acc }})</p>
  <p><strong>Amount:</strong> ₹{{ amount }}</p>
  
  <form method="POST">
    <input type="hidden" name="recipient_acc" value="{{ recipient_acc }}">
    <input type="hidden" name="recipient_name" value="{{ recipient_name }}">
    <input type="hidden" name="amount" value="{{ amount }}">
    
    <div class="mb-3">
      <label>Enter Password to Confirm</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Confirm Transfer</button>
  </form>

  <a href="/dashboard" class="btn btn-link mt-3">Cancel</a>
</div>
</body>
</html>
