<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Fixed Deposit | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Create Fixed Deposit for Account: {{ account_id }}</h2>

  <form action="/create_fd/{{ account_id }}" method="POST">
    <div class="mb-3">
      <label for="amount" class="form-label">Amount (₹)</label>
      <input type="number" class="form-control" id="amount" name="amount" required min="1" step="0.01">
    </div>

    <div class="mb-3">
      <label for="duration_days" class="form-label">Duration (Days)</label>
      <input type="number" class="form-control" id="duration_days" name="duration_days" required min="1" onchange="updateInterestRate()" placeholder="Enter number of days">
    </div>

    <div class="mb-3">
      <label for="interest_rate" class="form-label">Interest Rate (%)</label>
      <input type="text" class="form-control" id="interest_rate" name="interest_rate" readonly>
    </div>

    <div class="mb-3">
      <label for="start_date" class="form-label">Start Date</label>
      <input type="date" class="form-control" id="start_date" name="start_date" required>
    </div>

    <button type="submit" class="btn btn-primary">Create FD</button>
  </form>

  <div class="mt-4">
    <a href="/view_fd/{{ account_id }}" class="btn btn-secondary">← Back to Fixed Deposits</a>
  </div>
</div>

<script>
  function updateInterestRate() {
    const duration = document.getElementById('duration_days').value;
    let interestRate = 0;

    if (duration >= 1 && duration <= 365) {
      interestRate = 5; // 1 year FD
    } else if (duration > 365 && duration <= 730) {
      interestRate = 6; // 2 year FD
    } else if (duration > 730) {
      interestRate = 7; // 3+ years FD
    }
    
    document.getElementById('interest_rate').value = interestRate;
  }
</script>
</body>
</html>
