<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .account-card {
      border: 2px solid #007bff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Sidebar style */
    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #f8f9fa;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
    }

    #sidebar.open {
      transform: translateX(0);
    }

    /* Toggle Button */
    #sidebarToggle {
      z-index: 1100;
    }
  </style>
</head>
<body>

  <!-- Sidebar Toggle Button -->
  <button id="sidebarToggle" class="btn btn-outline-dark position-absolute top-0 start-0 m-3" onclick="toggleSidebar()">
    ☰
  </button>

  <!-- Sidebar -->
  <div id="sidebar">
    <div class="text-center">
      <h5>{{ user.full_name }}</h5>
      <p class="text-muted">@{{ user.username }}</p>
      <a href="/edit_profile" class="btn btn-outline-primary btn-sm w-100 mb-2">Edit Profile</a>
      <a href="/update_password" class="btn btn-outline-secondary btn-sm w-100 mb-2">Update Password</a>
      <a href="/logout" class="btn btn-outline-danger btn-sm w-100">Log Out</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mt-5">
    <h2 class="mb-4">Your Accounts</h2>

    {% if not account_data %}
      <div class="alert alert-warning">
        You do not have any accounts open. Please visit your bank to open an account.
      </div>
    {% else %}
      {% for item in account_data %}
        {% set acc = item.account %}
        <div class="account-card">
          <h5>Account Number: {{ acc[0] }}</h5>
          <p>Balance: ₹{{ acc[2] }}</p>
          <p>Type: {{ acc[3] }}</p>

          <div class="d-flex flex-wrap gap-2 mb-3">
            <a href="/transfer/{{ acc[0] }}" class="btn btn-success">Transfer Money</a>
            <a href="/view_fd/{{ acc[0] }}" class="btn btn-warning">View FD</a>
            <button class="btn btn-outline-primary" id="toggle-btn-{{ loop.index }}" onclick="toggleTransactions({{ loop.index }})">
              Show Transactions
            </button>
          </div>

          <!-- Inside loop where transactions are shown -->
          <!-- Inside loop where transactions are shown -->
          <div id="transactions-{{ loop.index }}" style="display: none; margin-top: 15px;">
            <h6>Last 10 Transactions</h6>
            {% if item.transactions %}
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Transaction ID</th>
                      <th>Type</th>
                      <th>Amount (₹)</th>
                      <th>Performed By</th>
                      <th>Timestamp</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for txn in item.transactions %}
                      <tr>
                        <td>{{ txn[0] }}</td>  <!-- Transaction ID -->
                        <td>{{ txn[2] }}</td>  <!-- Type -->
                        <td>₹{{ txn[3] }}</td> <!-- Amount -->
                        <td>{{ txn[4] }}</td>  <!-- Performed By (User) -->
                        <td>{{ txn[5] }}</td>  <!-- Date & Time -->
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <p>No transactions found.</p>
            {% endif %}
            <a href="/transactions/{{ acc[0] }}" class="btn btn-sm btn-link mt-2">View All Transactions</a>
          </div>

        </div>
      {% endfor %}
    {% endif %}
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const toggleBtn = document.getElementById('sidebarToggle');

      sidebar.classList.toggle('open');

      // Toggle button icon
      toggleBtn.textContent = sidebar.classList.contains('open') ? '☰' : '☰';
    }

    function toggleTransactions(index) {
      const div = document.getElementById("transactions-" + index);
      const button = document.getElementById("toggle-btn-" + index);

      if (div.style.display === "none") {
        div.style.display = "block";
        button.textContent = "Hide Transactions";
      } else {
        div.style.display = "none";
        button.textContent = "Show Transactions";
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
