<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Edit Profile</h2>

  <!-- Display success/error messages -->
  {% if message %}
    <div class="alert alert-info">{{ message }}</div>
  {% endif %}
  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <form action="/edit_profile" method="POST">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" value="{{ username }}" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" value="{{ email }}" required>
    </div>

    <button type="submit" class="btn btn-primary">Update Profile</button>
  </form>

  <div class="mt-4">
    <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
  </div>
</div>
</body>
</html>
