<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed Deposits | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

  <!-- Header with Create FD and Back buttons -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Fixed Deposits for Account: {{ account_id }}</h2>
    <div>
      <a href="/create_fd/{{ account_id }}" class="btn btn-primary me-2">➕ Create New FD</a>
      <a href="/dashboard" class="btn btn-outline-secondary">← Back to Dashboard</a>
    </div>
  </div>

  {% if fds %}
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>FD ID</th>
          <th>Amount (₹)</th>
          <th>Interest Rate (%)</th>
          <th>Duration (Days)</th>
          <th>Start Date</th>
          <th>Maturity Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for fd in fds %}
          <tr>
            <td>{{ fd[0] }}</td>
            <td>₹{{ fd[1] }}</td>
            <td>{{ fd[2] }}</td>
            <td>{{ fd[3] }}</td>
            <td>{{ fd[4] }}</td>
            <td>{{ fd[5] }}</td>
            <td>{{ fd[6] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No Fixed Deposits found for this account.</p>
  {% endif %}

</div>
</body>
</html>
