<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Loan | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function updateInterestRate() {
      const duration = parseInt(document.getElementById("duration_months").value);
      let interest = 7.5;

      if (duration > 12 && duration <= 24) interest = 8.5;
      else if (duration > 24 && duration <= 36) interest = 9.0;
      else if (duration > 36) interest = 9.5;

      document.getElementById("interest_rate").value = interest.toFixed(2);
    }
  </script>
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2 class="mb-4">➕ Create New Loan</h2>

  <form method="POST" action="{{ url_for('create_loan') }}" class="bg-white p-4 rounded shadow-sm">
    <div class="mb-3">
      <label for="account_id" class="form-label">Account Number</label>
      <input type="text" class="form-control" name="account_id" id="account_id" required>
    </div>

    <div class="mb-3">
      <label for="amount" class="form-label">Loan Amount (₹)</label>
      <input type="number" step="0.01" class="form-control" name="amount" id="amount" required>
    </div>

    <div class="mb-3">
      <label for="duration_months" class="form-label">Duration (Months)</label>
      <input type="number" class="form-control" name="duration_months" id="duration_months" required oninput="updateInterestRate()">
    </div>

    <div class="mb-3">
      <label for="interest_rate" class="form-label">Interest Rate (%)</label>
      <input type="number" step="0.01" class="form-control" name="interest_rate" id="interest_rate" readonly>
    </div>

    <button type="submit" class="btn btn-success">Create Loan</button>
    <a href="{{ url_for('view_loans') }}" class="btn btn-secondary">Cancel</a>
    <a href="{{ url_for('view_loans') }}" class="btn btn-secondary">Back to View Loans</a>
  </form>
</div>
</body>
</html>
