<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Account | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Create New Bank Account</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mt-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }}" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Create Account Form -->
    <form method="POST" action="/create-account" class="mt-4">

      <!-- User ID -->
      <div class="mb-3">
        <label for="username">Username:</label>
        <input type="text" name="username" required class="form-control">
      </div>

      <!-- Account Type -->
      <div class="mb-3">
        <label for="account_type" class="form-label">Account Type</label>
        <select class="form-select" id="account_type" name="account_type" required>
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
        </select>
      </div>

      <!-- Initial Deposit -->
      <div class="mb-3">
        <label for="balance" class="form-label">Initial Deposit (₹)</label>
        <input type="number" class="form-control" id="balance" name="balance" step="0.01" required>
      </div>

      <button type="submit" class="btn btn-primary">Create Account</button>
      <a href="{{ url_for('view_accounts') }}" class="btn btn-secondary ms-2">Back to View Accounts</a>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
