<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete Account | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

  <h2>Delete Account</h2>

  <form method="POST" action="/delete-account">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>

    <div class="mb-3">
      <label for="account_id" class="form-label">Account ID</label>
      <input type="number" class="form-control" id="account_id" name="account_id" required>
    </div>

    <div class="mb-3">
      <label for="reason" class="form-label">Reason for Closing</label>
      <textarea class="form-control" id="reason" name="reason" required></textarea>
    </div>

    <button type="submit" class="btn btn-danger">Delete Account</button>
  </form>

  <div class="mt-4">
    <a href="/view-accounts" class="btn btn-secondary">← Back to View Accounts</a>
  </div>
</div>
</body>
</html>
