<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deposit | MyBank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f4f7fa;">

  <div class="container mt-5">
    <div class="card shadow-sm">
      <div class="card-body">

        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="mb-0">Deposit to Account</h3>
          <a href="{{ url_for('clerk_dashboard') }}" class="btn btn-outline-secondary">← Back to Dashboard</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST">
          <!-- Username -->
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>

          <!-- Account Number -->
          <div class="mb-3">
            <label for="account_number" class="form-label">Account Number</label>
            <input type="number" class="form-control" id="account_number" name="account_number" required>
          </div>

          <!-- Amount -->
          <div class="mb-3">
            <label for="amount" class="form-label">Deposit Amount</label>
            <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
          </div>

          <button type="submit" class="btn btn-primary">Deposit</button>
          <a href="{{ url_for('clerk_dashboard') }}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
