<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Profile | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container">
    <h2 class="mb-4">Update Profile</h2>

    {% if message %}
      <div class="alert alert-info">{{ message }}</div>
    {% endif %}

    <form method="POST" action="/edit-profile">
      <div class="mb-3">
        <label for="username" class="form-label">New Username</label>
        <input type="text" class="form-control" name="username" id="username" value="{{ admin.username }}" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">New Email</label>
        <input type="email" class="form-control" name="email" id="email" value="{{ admin.email }}" required>
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>

    <!-- Back to Dashboard Button -->
    <div class="mt-4">
      <a href="/clerk-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
