<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Center the form and set a max width for the username box */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-control {
      width: 100%;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5 form-container">
    <h2 class="mb-4 text-center">🔑 Forgot Password</h2>

    <!-- Flash message to notify user -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-{{ messages[0][0] }}">
          {{ messages[0][1] }}
        </div>
      {% endif %}
    {% endwith %}
    
    <!-- Form to request OTP -->
    <form action="/forgot_password" method="POST" class="bg-white p-4 rounded shadow-sm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Send OTP</button>
    </form>
    
    <div class="mt-3 text-center">
      <a href="{{ url_for('login') }}" class="btn btn-link">Back to Login</a>
    </div>
  </div>

  <!-- Optional JavaScript; includes Bootstrap's bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
