<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5 form-container">
    <h2 class="text-center mb-4">🔑 Reset Password</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-{{ messages[0][0] }}">
          {{ messages[0][1] }}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="/reset_password" class="bg-white p-4 rounded shadow-sm">
      <div class="mb-3">
        <label for="password" class="form-label">New Password</label>
        <input type="password" class="form-control" id="password" name="password" required />
      </div>
      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm New Password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Reset Password</button>
    </form>

    <div class="mt-3 text-center">
      <a href="{{ url_for('login') }}" class="btn btn-link">Back to Login</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
