<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Password | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container">
    <h2 class="mb-4">Update Password</h2>

    {% if message %}
      <div class="alert alert-info">{{ message }}</div>
    {% endif %}

    <form method="POST" action="/update-password">
      <div class="mb-3">
        <label for="current_password" class="form-label">Current Password</label>
        <input type="password" class="form-control" id="current_password" name="current_password" required>
      </div>

      <div class="mb-3">
        <label for="new_password" class="form-label">New Password</label>
        <input type="password" class="form-control" id="new_password" name="new_password" required>
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm New Password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
      </div>

      <button type="submit" class="btn btn-primary">Update Password</button>
    </form>
     <!-- Back to Dashboard Button -->
    <div class="mt-4">
        <a href="/manager-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
