<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify OTP | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .resend-btn {
      background: none;
      border: none;
      color: #0d6efd;
      padding: 0;
      font-size: 0.9rem;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5 form-container">
    <h2 class="text-center mb-3">🔐 Verify OTP</h2>

    {% if email %}
      <p class="text-muted text-center mb-4">OTP sent to: <strong>{{ email }}</strong></p>
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-{{ messages[0][0] }}">
          {{ messages[0][1] }}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="/verify_otp" class="bg-white p-4 rounded shadow-sm">
      <div class="mb-3">
        <label for="otp" class="form-label">Enter OTP</label>
        <input type="text" class="form-control" id="otp" name="otp" maxlength="6" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Verify OTP</button>
    </form>

    <div class="mt-3 text-center">
      <form action="/resend_otp" method="POST" style="display: inline;">
        <button type="submit" class="resend-btn">Resend OTP</button>
      </form>
    </div>

    <div class="mt-2 text-center">
      <a href="{{ url_for('forgot_password') }}" class="btn btn-link">Back to Forgot Password</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
