<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accounts | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

  <!-- Header with Create and Delete Account buttons -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">All Accounts</h2>
    <div class="d-flex gap-2">
      <a href="/create-account" class="btn btn-primary">➕ Create New Account</a>
      <a href="/delete-account" class="btn btn-danger">🗑️ Delete Account</a>
      <a href="/manager-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>


  <!-- Filter Bar Above Table -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-md-3">
      <input type="text" name="account_id" class="form-control" placeholder="Account ID"
             value="{{ account_id or '' }}">
    </div>
    <div class="col-md-3">
      <input type="text" name="user_id" class="form-control" placeholder="User ID"
             value="{{ user_id or '' }}">
    </div>
    <div class="col-md-3">
      <select name="account_type" class="form-select">
        <option value="all" {% if not account_type or account_type == 'all' %}selected{% endif %}>All Types</option>
        <option value="Savings" {% if account_type == 'Savings' %}selected{% endif %}>Savings</option>
        <option value="Current" {% if account_type == 'Current' %}selected{% endif %}>Current</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-primary">🔍 Filter</button>
    </div>
    <div class="col-md-1 d-grid">
      <a href="/view-accounts" class="btn btn-secondary">↺ Reset</a>
    </div>
  </form>

  <!-- Account Table -->
  {% if accounts %}
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Account ID</th>
          <th>User ID</th>
          <th>Balance (₹)</th>
          <th>Account Type</th>
          <th>Created At</th>
        </tr>
      </thead>
      <tbody>
        {% for acc in accounts %}
          <tr>
            <td>{{ acc[0] }}</td>  <!-- account_id -->
            <td>{{ acc[1] }}</td>  <!-- user_id -->
            <td>₹{{ acc[2] }}</td> <!-- balance -->
            <td>{{ acc[3] }}</td>  <!-- account_type -->
            <td>{{ acc[4] }}</td>  <!-- created_at -->
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No accounts found.</p>
  {% endif %}

 
</div>
</body>
</html>
