<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Transactions | MyBank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">All Transactions</h2>
        <div class="d-flex gap-2">
          <a href="/clerk-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
        </div>
      </div>

    <!-- Filter Bar -->
    <form class="row g-3 mb-4" method="get" action="{{ url_for('view_transactions_clerk') }}">
        <div class="col-md-3">
            <input type="text" class="form-control" name="account_id" placeholder="Account ID"
                   value="{{ request.args.get('account_id', '') }}">
        </div>
        <div class="col-md-3">
            <select class="form-control" name="type">
                <option value="">All Types</option>
                <option value="deposit" {% if request.args.get('type') == 'deposit' %}selected{% endif %}>deposit</option>
                <option value="withdraw" {% if request.args.get('type') == 'withdraw' %}selected{% endif %}>withdraw</option>
                <option value="FD" {% if request.args.get('type') == 'FD' %}selected{% endif %}>FD</option>
            </select>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" name="performed_by" placeholder="Performed By"
                   value="{{ request.args.get('performed_by', '') }}">
        </div>
        <div class="col-md-3 d-flex">
            <button type="submit" class="btn btn-outline-primary w-100 me-2">🔍 Filter</button>
            <a href="{{ url_for('view_transactions_clerk') }}" class="btn btn-outline-secondary w-100">🔄 Reset</a>
        </div>
    </form>

    {% if transactions %}
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Account ID</th>
                <th>Type</th>
                <th>Amount (₹)</th>
                <th>Performed By</th>
                <th>Timestamp</th>
            </tr>
            </thead>
            <tbody>
            {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction['transaction_id'] }}</td>
                    <td>{{ transaction['account_id'] }}</td>
                    <td>{{ transaction['type'] }}</td>
                    <td>₹{{ '%.2f'|format(transaction['amount']) }}</td>
                    <td>{{ transaction['performed_by'] }}</td>
                    <td>{{ transaction['timestamp'] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No transactions found in the system.</p>
    {% endif %}

</div>
</body>
</html>
