<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed Deposits | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

  <!-- Header with Create FD and Back buttons -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">All Fixed Deposits</h2>
    <div class="d-flex gap-2">
      <a href="/clerk-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>

  <!-- Filter Bar -->
  <form method="get" class="row g-2 mb-4">
    <div class="col-md-3">
      <input type="text" name="account_id" class="form-control" placeholder="Account ID"
             value="{{ request.args.get('account_id', '') }}">
    </div>
    <div class="col-md-3">
      <input type="date" name="start_date" class="form-control"
             value="{{ request.args.get('start_date', '') }}">
    </div>
    <div class="col-md-3">
      <select name="status" class="form-select">
        <option value="all" {% if request.args.get('status') == 'all' or not request.args.get('status') %}selected{% endif %}>All Statuses</option>
        <option value="Active" {% if request.args.get('status') == 'Active' %}selected{% endif %}>Active</option>
        <option value="Closed" {% if request.args.get('status') == 'Closed' %}selected{% endif %}>Closed</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-primary">🔍 Filter</button>
    </div>
    <div class="col-md-1 d-grid">
      <a href="/view_fds_clerk" class="btn btn-secondary">↺ Reset</a>
    </div>
  </form>

  <!-- FD Table -->
  {% if fds %}
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>FD ID</th>
          <th>Account ID</th>
          <th>Amount (₹)</th>
          <th>Interest Rate (%)</th>
          <th>Duration (Days)</th>
          <th>Start Date</th>
          <th>Status</th>
          <th>Maturity Date</th>
        </tr>
      </thead>
      <tbody>
        {% for fd in fds %}
          <tr>
            <td>{{ fd[0] }}</td>
            <td>{{ fd[1] }}</td>
            <td>₹{{ fd[2] }}</td>
            <td>{{ fd[3] }}%</td>
            <td>{{ fd[4] }} days</td>
            <td>{{ fd[5] }}</td>
            <td>{{ fd[6] }}</td>
            <td>{{ fd[7] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No fixed deposits found in the system.</p>
  {% endif %}

</div>
</body>
</html>
