<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loans | MyBank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">All Loans</h2>
    <div class="d-flex gap-2">
      <a href="/create-loan" class="btn btn-primary">➕ Create New Loan</a>
      <a href="/manager-dashboard" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>

  <!-- Filter Bar -->
  <form class="row g-3 mb-4" method="get" action="/view-loans">
    <div class="col-md-3">
      <input type="text" class="form-control" name="account_number" placeholder="Account Number"
             value="{{ account_number }}">
    </div>
    <div class="col-md-3">
      <input type="text" class="form-control" name="approved_by" placeholder="Approved By"
             value="{{ approved_by }}">
    </div>
    <div class="col-md-3">
      <input type="date" class="form-control" name="approved_date"
             value="{{ approved_date }}">
    </div>
    <div class="col-md-3 d-flex">
      <button type="submit" class="btn btn-outline-primary w-100 me-2">🔍 Filter</button>
      <a href="/view-loans" class="btn btn-outline-secondary w-100">🔄 Reset</a>
    </div>
  </form>

  {% if loans %}
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Loan ID</th>
          <th>Account Number</th>
          <th>Username</th>
          <th>Amount (₹)</th>
          <th>Interest Rate (%)</th>
          <th>Duration (Months)</th>
          <th>Approved By</th>
          <th>Approved Date</th>
        </tr>
      </thead>
      <tbody>
        {% for loan in loans %}
          <tr>
            <td>{{ loan['loan_id'] }}</td>
            <td>{{ loan['account_id'] }}</td>
            <td>{{ loan['username'] }}</td>
            <td>₹{{ '%.2f'|format(loan['amount']) }}</td>
            <td>{{ loan['interest_rate'] }}</td>
            <td>{{ loan['duration_months'] }}</td>
            <td>{{ loan['approved_by'] }}</td>
            <td>{{ loan['approved_date'] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No loans found in the system.</p>
  {% endif %}


</div>
</body>
</html>
